# GitHub repository. Use: https://github.com/block-core/blockcore 
gitUrl= https://github.com/block-core/blockcore

# Chain name on Blockcore networks. OpenExo, Rutanio
chain=Rutanio

# Mandatory to open container firewall ports
defaultPort=6782        # OpenExo:4565  Rutanio:6782
rpcPort=6781            # OpenExo:4561  Rutanio:6781
apiPort=39220           # OpenExo:39120 Rutanio:39220
signalPort=39720        # OpenExo:39620 Rutanio:39720

# Storage configuration
# Dir configuration should be used complete path including chain and Network to avoid use same file in different chain
fullnodeHostDir=/root/.blockcore/rutanio/RutanioMain        # OpenExo:/root/.blockcore/exos/EXOSMain  Rutanio:/root/.blockcore/rutanio/RutanioMain 
fullnodeContainerDir=/root/.blockcore/rutanio/RutanioMain   # OpenExo:/root/.blockcore/exos/EXOSMain  Rutanio:/root/.blockcore/rutanio/RutanioMain 
configFile=rutanio.conf                                     # OPenExo:exos.conf     Rutanio:rutanio.conf
