# GitHub repository. Use: https://github.com/block-core/blockcore 
gitUrl= https://github.com/FluidChains/Divergenti
repoTag=master

# Chain name on Blockcore networks. OpenExo, Rutanio
ticker=DIVER

# Storage configuration
# Dir configuration should be used complete path including chain and Network to avoid use same file in different chain
fullnodeHostDir=/root/.blockcore/divergenti/DivergentiMain
fullnodeContainerDir=/root/.blockcore/divergenti/DivergentiMain
configFile=divergenti.conf

#RPC configuration
rpcUser=u
rpcPassword=p

#ElectrumX configuration
dbDirectory=/dbdivergenti
donationAddress=

coin=DIVER
