# GitHub repository. Use: https://github.com/block-core/blockcore 
gitUrl= https://github.com/block-core/blockcore

# Chain name on Blockcore networks. OpenExo, Rutanio
ticker=EXOS

# Storage configuration
# Dir configuration should be used complete path including chain and Network to avoid use same file in different chain
fullnodeHostDir=/root/.blockcore/exos/EXOSMain
fullnodeContainerDir=/root/.blockcore/exos/EXOSMain
configFile=exos.conf

#RPC configuration
rpcUser=u
rpcPassword=p

#ElectrumX configuration
dbDirectory=/dbexos
donationAddress=CVXgiftMJn5rmL95LF9hig7n7yn13nJRE8
