# GitHub repository. Use: https://github.com/block-core/blockcore 
gitUrl= https://github.com/block-core/blockcore
repoTag=1.0.20

# Chain name on Blockcore networks. OpenExo, Rutanio
ticker=RUTA

# Storage configuration
# Dir configuration should be used complete path including chain and Network to avoid use same file in different chain
fullnodeHostDir=/root/.blockcore/rutanio/RutanioMain
fullnodeContainerDir=/root/.blockcore/rutanio/RutanioMain
configFile=rutanio.conf

#RPC configuration
rpcUser=u
rpcPassword=p

#ElectrumX configuration
dbDirectory=/db-rutanio
donationAddress=RL876vvSfsxAzM7Bbtz5bwsX2zpnCfkuAk

coin=Rutanio
