# GitHub repository. Use: https://github.com/block-core/blockcore 
gitUrl= https://github.com/block-core/blockcore

# Chain name on Blockcore networks. OpenExo, Rutanio
ticker=RUTA

# Storage configuration
# Dir configuration should be used complete path including chain and Network to avoid use same file in different chain
fullnodeHostDir=/root/.blockcore/rutanio/RutanioMain
fullnodeContainerDir=/root/.blockcore/rutanio/RutanioMain
configFile=rutanio.conf
